spring.datasource.url=jdbc:postgres:ec2-54-75-224-100.eu-west-1.compute.amazonaws.com:5432/d50cs3458m2akf
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=763da9f840b81fa503a7a09bd1115bc3ef2d8ca9be7c0f088f3d3ccc6f35e30a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
